# VUE_APP_FIREBASE_DATABASE_URL="192.168.0.196:8888"
FIREBASE_AUTH_EMULATOR_HOST="http://localhost:9099"
VUE_APP_FIREBASE_API_KEY="AIzaSyCFba6yCVUJJwh_-_8HZaZvVsvlnKOH0OQ"
VUE_APP_FIREBASE_APP_ID="1:316954072866:web:23ab6ee5945430e970b77b"
VUE_APP_FIREBASE_AUTH_DOMAIN="questlists.firebaseapp.com"
VUE_APP_FIREBASE_AUTH_HOST="http://localhost:9099"
VUE_APP_FIREBASE_DATABASE_URL="localhost:8888"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="316954072866"
VUE_APP_FIREBASE_PROJECT_ID="questlists"
VUE_APP_FIREBASE_STORAGE_BUCKET="questlists.appspot.com"
VUE_APP_GOOGLE_ANALYTICS_ID="G-8DPREBKZ2Z"
