VITE_APP_FIREBASE_PROJECT_ID=questlists
VITE_APP_FIREBASE_API_KEY=AIzaSyCFba6yCVUJJwh_-_8HZaZvVsvlnKOH0OQ
VITE_APP_FIREBASE_AUTH_DOMAIN=questlists.firebaseapp.com
VITE_APP_FIREBASE_DATABASE_URL=https://questlists.firebaseio.com
VITE_APP_FIREBASE_STORAGE_BUCKET=questlists.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=316954072866
VITE_APP_FIREBASE_APP_ID=1:316954072866:web:23ab6ee5945430e970b77b
VITE_APP_GOOGLE_ANALYTICS_ID=G-8DPREBKZ2Z
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_RECAPTCHA_SITE_KEY="6Lc7f1cdAAAAAHn7LcaKqj_0LJ2P3lYmUBah6Ciq"

VITE_APP_ALGOLIA_INDEX_NAME=dev_questlists
VITE_APP_ALGOLIA_APP_ID=A8YVWWS96H
VITE_APP_ALGOLIA_API_KEY=034268dd06ce0ab25ba7b4ea381a116a
# VITE_APP_ALGOLIA_HOST=questlists.web.app
