VUE_APP_FIREBASE_PROJECT_ID=questlists
VUE_APP_FIREBASE_API_KEY=AIzaSyCFba6yCVUJJwh_-_8HZaZvVsvlnKOH0OQ
VUE_APP_FIREBASE_AUTH_DOMAIN=questlists.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://questlists.firebaseio.com
VUE_APP_FIREBASE_STORAGE_BUCKET=questlists.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=316954072866
VUE_APP_FIREBASE_APP_ID=1:316954072866:web:23ab6ee5945430e970b77b
VUE_APP_GOOGLE_ANALYTICS_ID=G-8DPREBKZ2Z
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_RECAPTCHA_SITE_KEY="6Lc7f1cdAAAAAHn7LcaKqj_0LJ2P3lYmUBah6Ciq"

VUE_APP_ALGOLIA_INDEX_NAME=dev_questlists
VUE_APP_ALGOLIA_APP_ID=A8YVWWS96H
VUE_APP_ALGOLIA_API_KEY=034268dd06ce0ab25ba7b4ea381a116a
# VUE_APP_ALGOLIA_HOST=questlists.web.app
