VUE_APP_FIREBASE_PROJECT_ID="firebaseConfig.projectId"
VUE_APP_FIREBASE_API_KEY="firebaseConfig.apiKey"
VUE_APP_FIREBASE_AUTH_DOMAIN="firebaseConfig.authDomain"
VUE_APP_FIREBASE_DATABASE_URL="firebaseConfig.databaseURL"
VUE_APP_FIREBASE_STORAGE_BUCKET="firebaseConfig.storageBucket"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="firebaseConfig.messagingSenderId"
VUE_APP_FIREBASE_APP_ID="firebaseConfig.appId"
VUE_APP_GOOGLE_ANALYTICS_ID="firebaseConfig.measurementId"
VUE_APP_RECAPTCHA_SITE_KEY="abcdefghijklmnopqrstuvwxy-1234567890abcd"
